<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="drqguippps" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#drqguippps .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#drqguippps .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#drqguippps .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#drqguippps .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#drqguippps .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#drqguippps .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#drqguippps .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#drqguippps .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#drqguippps .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#drqguippps .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#drqguippps .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#drqguippps .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#drqguippps .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#drqguippps .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#drqguippps .gt_from_md > :first-child {
  margin-top: 0;
}

#drqguippps .gt_from_md > :last-child {
  margin-bottom: 0;
}

#drqguippps .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#drqguippps .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#drqguippps .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#drqguippps .gt_row_group_first td {
  border-top-width: 2px;
}

#drqguippps .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#drqguippps .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#drqguippps .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#drqguippps .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#drqguippps .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#drqguippps .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#drqguippps .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#drqguippps .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#drqguippps .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#drqguippps .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#drqguippps .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#drqguippps .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#drqguippps .gt_left {
  text-align: left;
}

#drqguippps .gt_center {
  text-align: center;
}

#drqguippps .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#drqguippps .gt_font_normal {
  font-weight: normal;
}

#drqguippps .gt_font_bold {
  font-weight: bold;
}

#drqguippps .gt_font_italic {
  font-style: italic;
}

#drqguippps .gt_super {
  font-size: 65%;
}

#drqguippps .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#drqguippps .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#drqguippps .gt_indent_1 {
  text-indent: 5px;
}

#drqguippps .gt_indent_2 {
  text-indent: 10px;
}

#drqguippps .gt_indent_3 {
  text-indent: 15px;
}

#drqguippps .gt_indent_4 {
  text-indent: 20px;
}

#drqguippps .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Difference in outcome by group</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="variable">variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean">mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="5%">5%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="95%">95%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="rhat">rhat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ess_bulk">ess_bulk</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ess_tail">ess_tail</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="variable" class="gt_row gt_left">anysupadu_1</td>
<td headers="mean" class="gt_row gt_right">0.083</td>
<td headers="5%" class="gt_row gt_right">−0.057</td>
<td headers="95%" class="gt_row gt_right">0.423</td>
<td headers="rhat" class="gt_row gt_right">1.1</td>
<td headers="ess_bulk" class="gt_row gt_right">272</td>
<td headers="ess_tail" class="gt_row gt_right">527</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">anysupparent_1</td>
<td headers="mean" class="gt_row gt_right">−0.035</td>
<td headers="5%" class="gt_row gt_right">−0.187</td>
<td headers="95%" class="gt_row gt_right">0.029</td>
<td headers="rhat" class="gt_row gt_right">1.1</td>
<td headers="ess_bulk" class="gt_row gt_right">392</td>
<td headers="ess_tail" class="gt_row gt_right">1,495</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">anysuprelative_1</td>
<td headers="mean" class="gt_row gt_right">−0.024</td>
<td headers="5%" class="gt_row gt_right">−0.146</td>
<td headers="95%" class="gt_row gt_right">0.036</td>
<td headers="rhat" class="gt_row gt_right">1.1</td>
<td headers="ess_bulk" class="gt_row gt_right">400</td>
<td headers="ess_tail" class="gt_row gt_right">774</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">anysupnonfam_1</td>
<td headers="mean" class="gt_row gt_right">−0.014</td>
<td headers="5%" class="gt_row gt_right">−0.103</td>
<td headers="95%" class="gt_row gt_right">0.047</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">944</td>
<td headers="ess_tail" class="gt_row gt_right">4,799</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">fam_sat_1</td>
<td headers="mean" class="gt_row gt_right">0.004</td>
<td headers="5%" class="gt_row gt_right">−0.054</td>
<td headers="95%" class="gt_row gt_right">0.072</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">1,457</td>
<td headers="ess_tail" class="gt_row gt_right">2,318</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">home_safety_1</td>
<td headers="mean" class="gt_row gt_right">0.035</td>
<td headers="5%" class="gt_row gt_right">−0.032</td>
<td headers="95%" class="gt_row gt_right">0.202</td>
<td headers="rhat" class="gt_row gt_right">1.1</td>
<td headers="ess_bulk" class="gt_row gt_right">268</td>
<td headers="ess_tail" class="gt_row gt_right">511</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">prrelation_1</td>
<td headers="mean" class="gt_row gt_right">0.011</td>
<td headers="5%" class="gt_row gt_right">−0.049</td>
<td headers="95%" class="gt_row gt_right">0.106</td>
<td headers="rhat" class="gt_row gt_right">1.1</td>
<td headers="ess_bulk" class="gt_row gt_right">315</td>
<td headers="ess_tail" class="gt_row gt_right">412</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">neighborhood_exp_1</td>
<td headers="mean" class="gt_row gt_right">0.015</td>
<td headers="5%" class="gt_row gt_right">−0.033</td>
<td headers="95%" class="gt_row gt_right">0.100</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">678</td>
<td headers="ess_tail" class="gt_row gt_right">2,616</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">school_safety_t_1</td>
<td headers="mean" class="gt_row gt_right">−0.116</td>
<td headers="5%" class="gt_row gt_right">−0.710</td>
<td headers="95%" class="gt_row gt_right">0.045</td>
<td headers="rhat" class="gt_row gt_right">1.1</td>
<td headers="ess_bulk" class="gt_row gt_right">212</td>
<td headers="ess_tail" class="gt_row gt_right">279</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">srvc_use_1</td>
<td headers="mean" class="gt_row gt_right">−0.003</td>
<td headers="5%" class="gt_row gt_right">−0.100</td>
<td headers="95%" class="gt_row gt_right">0.091</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">8,416</td>
<td headers="ess_tail" class="gt_row gt_right">7,686</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">childcare_1</td>
<td headers="mean" class="gt_row gt_right">−0.007</td>
<td headers="5%" class="gt_row gt_right">−0.070</td>
<td headers="95%" class="gt_row gt_right">0.044</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">8,952</td>
<td headers="ess_tail" class="gt_row gt_right">7,548</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">neighborhood_safety_2</td>
<td headers="mean" class="gt_row gt_right">0.003</td>
<td headers="5%" class="gt_row gt_right">−0.038</td>
<td headers="95%" class="gt_row gt_right">0.050</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">8,974</td>
<td headers="ess_tail" class="gt_row gt_right">6,987</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">neighborhood_exp_2</td>
<td headers="mean" class="gt_row gt_right">0.003</td>
<td headers="5%" class="gt_row gt_right">−0.041</td>
<td headers="95%" class="gt_row gt_right">0.072</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">3,547</td>
<td headers="ess_tail" class="gt_row gt_right">1,701</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">school_safety_y_2</td>
<td headers="mean" class="gt_row gt_right">0.005</td>
<td headers="5%" class="gt_row gt_right">−0.043</td>
<td headers="95%" class="gt_row gt_right">0.061</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">9,402</td>
<td headers="ess_tail" class="gt_row gt_right">8,146</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">school_safety_t_2</td>
<td headers="mean" class="gt_row gt_right">−0.007</td>
<td headers="5%" class="gt_row gt_right">−0.058</td>
<td headers="95%" class="gt_row gt_right">0.031</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">9,011</td>
<td headers="ess_tail" class="gt_row gt_right">6,525</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">srvc_use_2</td>
<td headers="mean" class="gt_row gt_right">0.002</td>
<td headers="5%" class="gt_row gt_right">−0.060</td>
<td headers="95%" class="gt_row gt_right">0.071</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">7,732</td>
<td headers="ess_tail" class="gt_row gt_right">6,782</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">anysupadu_3</td>
<td headers="mean" class="gt_row gt_right">0.022</td>
<td headers="5%" class="gt_row gt_right">−0.112</td>
<td headers="95%" class="gt_row gt_right">0.230</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">6,607</td>
<td headers="ess_tail" class="gt_row gt_right">6,833</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">anysupparent_3</td>
<td headers="mean" class="gt_row gt_right">−0.011</td>
<td headers="5%" class="gt_row gt_right">−0.162</td>
<td headers="95%" class="gt_row gt_right">0.104</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">6,656</td>
<td headers="ess_tail" class="gt_row gt_right">6,660</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">anysuprelative_3</td>
<td headers="mean" class="gt_row gt_right">−0.012</td>
<td headers="5%" class="gt_row gt_right">−0.106</td>
<td headers="95%" class="gt_row gt_right">0.062</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">8,353</td>
<td headers="ess_tail" class="gt_row gt_right">7,265</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">anysupnonfam_3</td>
<td headers="mean" class="gt_row gt_right">0.000</td>
<td headers="5%" class="gt_row gt_right">−0.051</td>
<td headers="95%" class="gt_row gt_right">0.049</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">9,462</td>
<td headers="ess_tail" class="gt_row gt_right">8,403</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">prrelation_3</td>
<td headers="mean" class="gt_row gt_right">0.003</td>
<td headers="5%" class="gt_row gt_right">−0.059</td>
<td headers="95%" class="gt_row gt_right">0.072</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">9,472</td>
<td headers="ess_tail" class="gt_row gt_right">8,214</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">bestfriend_3</td>
<td headers="mean" class="gt_row gt_right">0.019</td>
<td headers="5%" class="gt_row gt_right">−0.055</td>
<td headers="95%" class="gt_row gt_right">0.146</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">7,896</td>
<td headers="ess_tail" class="gt_row gt_right">7,454</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">socialpart_3</td>
<td headers="mean" class="gt_row gt_right">0.001</td>
<td headers="5%" class="gt_row gt_right">−0.036</td>
<td headers="95%" class="gt_row gt_right">0.043</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">7,502</td>
<td headers="ess_tail" class="gt_row gt_right">6,715</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">parent_involv_3</td>
<td headers="mean" class="gt_row gt_right">−0.002</td>
<td headers="5%" class="gt_row gt_right">−0.047</td>
<td headers="95%" class="gt_row gt_right">0.037</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">10,706</td>
<td headers="ess_tail" class="gt_row gt_right">8,370</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">resid_stab_3</td>
<td headers="mean" class="gt_row gt_right">−0.005</td>
<td headers="5%" class="gt_row gt_right">−0.034</td>
<td headers="95%" class="gt_row gt_right">0.012</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">7,973</td>
<td headers="ess_tail" class="gt_row gt_right">6,363</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">neighborhood_safety_3</td>
<td headers="mean" class="gt_row gt_right">−0.050</td>
<td headers="5%" class="gt_row gt_right">−0.404</td>
<td headers="95%" class="gt_row gt_right">0.027</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">1,786</td>
<td headers="ess_tail" class="gt_row gt_right">805</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">neighborhood_exp_3</td>
<td headers="mean" class="gt_row gt_right">0.005</td>
<td headers="5%" class="gt_row gt_right">−0.039</td>
<td headers="95%" class="gt_row gt_right">0.062</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">10,683</td>
<td headers="ess_tail" class="gt_row gt_right">7,948</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">srvc_use_3</td>
<td headers="mean" class="gt_row gt_right">0.001</td>
<td headers="5%" class="gt_row gt_right">−0.046</td>
<td headers="95%" class="gt_row gt_right">0.049</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">12,886</td>
<td headers="ess_tail" class="gt_row gt_right">8,105</td></tr>
    <tr><td headers="variable" class="gt_row gt_left">log-posterior</td>
<td headers="mean" class="gt_row gt_right">−272.431</td>
<td headers="5%" class="gt_row gt_right">−285.471</td>
<td headers="95%" class="gt_row gt_right">−260.768</td>
<td headers="rhat" class="gt_row gt_right">1.0</td>
<td headers="ess_bulk" class="gt_row gt_right">2,298</td>
<td headers="ess_tail" class="gt_row gt_right">5,260</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
