<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yvqkuciqrz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#yvqkuciqrz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yvqkuciqrz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yvqkuciqrz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yvqkuciqrz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yvqkuciqrz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yvqkuciqrz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yvqkuciqrz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yvqkuciqrz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yvqkuciqrz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yvqkuciqrz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yvqkuciqrz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yvqkuciqrz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#yvqkuciqrz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yvqkuciqrz .gt_from_md > :first-child {
  margin-top: 0;
}

#yvqkuciqrz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yvqkuciqrz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yvqkuciqrz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yvqkuciqrz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yvqkuciqrz .gt_row_group_first td {
  border-top-width: 2px;
}

#yvqkuciqrz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yvqkuciqrz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yvqkuciqrz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yvqkuciqrz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yvqkuciqrz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yvqkuciqrz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yvqkuciqrz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yvqkuciqrz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yvqkuciqrz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yvqkuciqrz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yvqkuciqrz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yvqkuciqrz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yvqkuciqrz .gt_left {
  text-align: left;
}

#yvqkuciqrz .gt_center {
  text-align: center;
}

#yvqkuciqrz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yvqkuciqrz .gt_font_normal {
  font-weight: normal;
}

#yvqkuciqrz .gt_font_bold {
  font-weight: bold;
}

#yvqkuciqrz .gt_font_italic {
  font-style: italic;
}

#yvqkuciqrz .gt_super {
  font-size: 65%;
}

#yvqkuciqrz .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#yvqkuciqrz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yvqkuciqrz .gt_indent_1 {
  text-indent: 5px;
}

#yvqkuciqrz .gt_indent_2 {
  text-indent: 10px;
}

#yvqkuciqrz .gt_indent_3 {
  text-indent: 15px;
}

#yvqkuciqrz .gt_indent_4 {
  text-indent: 20px;
}

#yvqkuciqrz .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="13" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Before and after weighting</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">var</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">ACE_3.raw</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">ACE_4.raw</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">ACE_5.raw</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">NoACE_3.raw</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">NoACE_4.raw</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">NoACE_5.raw</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">ACE_3.weighted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">ACE_4.weighted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">ACE_5.weighted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">NoACE_3.weighted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">NoACE_4.weighted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">NoACE_5.weighted</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">centerMW</td>
<td class="gt_row gt_right">0.08411</td>
<td class="gt_row gt_right">0.0964</td>
<td class="gt_row gt_right">0.0948</td>
<td class="gt_row gt_right">0.1613</td>
<td class="gt_row gt_right">0.2679</td>
<td class="gt_row gt_right">0.1471</td>
<td class="gt_row gt_right">0.1247</td>
<td class="gt_row gt_right">0.1234</td>
<td class="gt_row gt_right">0.1249</td>
<td class="gt_row gt_right">0.0980</td>
<td class="gt_row gt_right">0.2022</td>
<td class="gt_row gt_right">0.1227</td></tr>
    <tr><td class="gt_row gt_left">centerNW</td>
<td class="gt_row gt_right">0.26168</td>
<td class="gt_row gt_right">0.2771</td>
<td class="gt_row gt_right">0.2931</td>
<td class="gt_row gt_right">0.0645</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0294</td>
<td class="gt_row gt_right">0.2084</td>
<td class="gt_row gt_right">0.2075</td>
<td class="gt_row gt_right">0.2081</td>
<td class="gt_row gt_right">0.2044</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.1336</td></tr>
    <tr><td class="gt_row gt_left">centerSO</td>
<td class="gt_row gt_right">0.12150</td>
<td class="gt_row gt_right">0.1446</td>
<td class="gt_row gt_right">0.1379</td>
<td class="gt_row gt_right">0.1935</td>
<td class="gt_row gt_right">0.2857</td>
<td class="gt_row gt_right">0.2647</td>
<td class="gt_row gt_right">0.1693</td>
<td class="gt_row gt_right">0.1693</td>
<td class="gt_row gt_right">0.1698</td>
<td class="gt_row gt_right">0.1803</td>
<td class="gt_row gt_right">0.1974</td>
<td class="gt_row gt_right">0.1766</td></tr>
    <tr><td class="gt_row gt_left">centerSW</td>
<td class="gt_row gt_right">0.41121</td>
<td class="gt_row gt_right">0.3373</td>
<td class="gt_row gt_right">0.3448</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0294</td>
<td class="gt_row gt_right">0.2680</td>
<td class="gt_row gt_right">0.2667</td>
<td class="gt_row gt_right">0.2665</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.1556</td></tr>
    <tr><td class="gt_row gt_left">childrace_bsl</td>
<td class="gt_row gt_right">2.06590</td>
<td class="gt_row gt_right">1.9518</td>
<td class="gt_row gt_right">2.1293</td>
<td class="gt_row gt_right">2.0323</td>
<td class="gt_row gt_right">1.9821</td>
<td class="gt_row gt_right">1.9412</td>
<td class="gt_row gt_right">2.0371</td>
<td class="gt_row gt_right">2.0363</td>
<td class="gt_row gt_right">2.0383</td>
<td class="gt_row gt_right">2.0308</td>
<td class="gt_row gt_right">2.0369</td>
<td class="gt_row gt_right">1.9435</td></tr>
    <tr><td class="gt_row gt_left">cohort1987</td>
<td class="gt_row gt_right">0.04673</td>
<td class="gt_row gt_right">0.1084</td>
<td class="gt_row gt_right">0.0690</td>
<td class="gt_row gt_right">0.1290</td>
<td class="gt_row gt_right">0.1786</td>
<td class="gt_row gt_right">0.2059</td>
<td class="gt_row gt_right">0.0993</td>
<td class="gt_row gt_right">0.1012</td>
<td class="gt_row gt_right">0.1003</td>
<td class="gt_row gt_right">0.0953</td>
<td class="gt_row gt_right">0.1171</td>
<td class="gt_row gt_right">0.1129</td></tr>
    <tr><td class="gt_row gt_left">cohort1988</td>
<td class="gt_row gt_right">0.10280</td>
<td class="gt_row gt_right">0.0964</td>
<td class="gt_row gt_right">0.1034</td>
<td class="gt_row gt_right">0.1290</td>
<td class="gt_row gt_right">0.0893</td>
<td class="gt_row gt_right">0.0882</td>
<td class="gt_row gt_right">0.1002</td>
<td class="gt_row gt_right">0.1010</td>
<td class="gt_row gt_right">0.1010</td>
<td class="gt_row gt_right">0.1032</td>
<td class="gt_row gt_right">0.1203</td>
<td class="gt_row gt_right">0.1336</td></tr>
    <tr><td class="gt_row gt_left">cohort1989</td>
<td class="gt_row gt_right">0.15888</td>
<td class="gt_row gt_right">0.0843</td>
<td class="gt_row gt_right">0.1121</td>
<td class="gt_row gt_right">0.1935</td>
<td class="gt_row gt_right">0.1607</td>
<td class="gt_row gt_right">0.1471</td>
<td class="gt_row gt_right">0.1332</td>
<td class="gt_row gt_right">0.1338</td>
<td class="gt_row gt_right">0.1331</td>
<td class="gt_row gt_right">0.1425</td>
<td class="gt_row gt_right">0.1589</td>
<td class="gt_row gt_right">0.1408</td></tr>
    <tr><td class="gt_row gt_left">cohort1990</td>
<td class="gt_row gt_right">0.15888</td>
<td class="gt_row gt_right">0.1446</td>
<td class="gt_row gt_right">0.1810</td>
<td class="gt_row gt_right">0.1935</td>
<td class="gt_row gt_right">0.1607</td>
<td class="gt_row gt_right">0.2647</td>
<td class="gt_row gt_right">0.1724</td>
<td class="gt_row gt_right">0.1737</td>
<td class="gt_row gt_right">0.1734</td>
<td class="gt_row gt_right">0.1759</td>
<td class="gt_row gt_right">0.2041</td>
<td class="gt_row gt_right">0.2136</td></tr>
    <tr><td class="gt_row gt_left">cohort1991</td>
<td class="gt_row gt_right">0.31776</td>
<td class="gt_row gt_right">0.2892</td>
<td class="gt_row gt_right">0.3103</td>
<td class="gt_row gt_right">0.0968</td>
<td class="gt_row gt_right">0.0893</td>
<td class="gt_row gt_right">0.0588</td>
<td class="gt_row gt_right">0.2428</td>
<td class="gt_row gt_right">0.2438</td>
<td class="gt_row gt_right">0.2433</td>
<td class="gt_row gt_right">0.2347</td>
<td class="gt_row gt_right">0.1497</td>
<td class="gt_row gt_right">0.2265</td></tr>
    <tr><td class="gt_row gt_left">cohort1992</td>
<td class="gt_row gt_right">0.04673</td>
<td class="gt_row gt_right">0.0964</td>
<td class="gt_row gt_right">0.0776</td>
<td class="gt_row gt_right">0.1613</td>
<td class="gt_row gt_right">0.0893</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0744</td>
<td class="gt_row gt_right">0.0756</td>
<td class="gt_row gt_right">0.0747</td>
<td class="gt_row gt_right">0.0980</td>
<td class="gt_row gt_right">0.0406</td>
<td class="gt_row gt_right">0.0000</td></tr>
    <tr><td class="gt_row gt_left">cohort1993</td>
<td class="gt_row gt_right">0.02804</td>
<td class="gt_row gt_right">0.0482</td>
<td class="gt_row gt_right">0.0259</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0714</td>
<td class="gt_row gt_right">0.0294</td>
<td class="gt_row gt_right">0.0350</td>
<td class="gt_row gt_right">0.0362</td>
<td class="gt_row gt_right">0.0351</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0119</td>
<td class="gt_row gt_right">0.0343</td></tr>
    <tr><td class="gt_row gt_left">cohort1994</td>
<td class="gt_row gt_right">0.00000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td></tr>
    <tr><td class="gt_row gt_left">cohort1995</td>
<td class="gt_row gt_right">0.00000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td></tr>
    <tr><td class="gt_row gt_left">cohortNA</td>
<td class="gt_row gt_right">0.05607</td>
<td class="gt_row gt_right">0.0843</td>
<td class="gt_row gt_right">0.0431</td>
<td class="gt_row gt_right">0.0323</td>
<td class="gt_row gt_right">0.0714</td>
<td class="gt_row gt_right">0.0882</td>
<td class="gt_row gt_right">0.0605</td>
<td class="gt_row gt_right">0.0614</td>
<td class="gt_row gt_right">0.0606</td>
<td class="gt_row gt_right">0.0655</td>
<td class="gt_row gt_right">0.0609</td>
<td class="gt_row gt_right">0.0747</td></tr>
    <tr><td class="gt_row gt_left">childsex_bsl</td>
<td class="gt_row gt_right">0.56075</td>
<td class="gt_row gt_right">0.6145</td>
<td class="gt_row gt_right">0.4483</td>
<td class="gt_row gt_right">0.5806</td>
<td class="gt_row gt_right">0.6250</td>
<td class="gt_row gt_right">0.5000</td>
<td class="gt_row gt_right">0.5460</td>
<td class="gt_row gt_right">0.5459</td>
<td class="gt_row gt_right">0.5451</td>
<td class="gt_row gt_right">0.5447</td>
<td class="gt_row gt_right">0.5449</td>
<td class="gt_row gt_right">0.5834</td></tr>
    <tr><td class="gt_row gt_left">caregiver_married16</td>
<td class="gt_row gt_right">0.36432</td>
<td class="gt_row gt_right">0.3363</td>
<td class="gt_row gt_right">0.4600</td>
<td class="gt_row gt_right">0.2679</td>
<td class="gt_row gt_right">0.3817</td>
<td class="gt_row gt_right">0.2849</td>
<td class="gt_row gt_right">0.3733</td>
<td class="gt_row gt_right">0.3736</td>
<td class="gt_row gt_right">0.3750</td>
<td class="gt_row gt_right">0.3623</td>
<td class="gt_row gt_right">0.3763</td>
<td class="gt_row gt_right">0.3744</td></tr>
    <tr><td class="gt_row gt_left">hh_income16</td>
<td class="gt_row gt_right">1.82494</td>
<td class="gt_row gt_right">1.6350</td>
<td class="gt_row gt_right">1.8540</td>
<td class="gt_row gt_right">1.8438</td>
<td class="gt_row gt_right">1.7167</td>
<td class="gt_row gt_right">1.8342</td>
<td class="gt_row gt_right">1.7837</td>
<td class="gt_row gt_right">1.7817</td>
<td class="gt_row gt_right">1.7840</td>
<td class="gt_row gt_right">1.8112</td>
<td class="gt_row gt_right">1.7825</td>
<td class="gt_row gt_right">1.7988</td></tr>
    <tr><td class="gt_row gt_left">NA_childrace_bslTRUE</td>
<td class="gt_row gt_right">0.00935</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0033</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000</td></tr>
    <tr><td class="gt_row gt_left">NA_caregiver_married16TRUE</td>
<td class="gt_row gt_right">0.24299</td>
<td class="gt_row gt_right">0.2169</td>
<td class="gt_row gt_right">0.2328</td>
<td class="gt_row gt_right">0.1935</td>
<td class="gt_row gt_right">0.2500</td>
<td class="gt_row gt_right">0.2059</td>
<td class="gt_row gt_right">0.2310</td>
<td class="gt_row gt_right">0.2290</td>
<td class="gt_row gt_right">0.2300</td>
<td class="gt_row gt_right">0.2206</td>
<td class="gt_row gt_right">0.2415</td>
<td class="gt_row gt_right">0.2220</td></tr>
    <tr><td class="gt_row gt_left">NA_hh_income16TRUE</td>
<td class="gt_row gt_right">0.26168</td>
<td class="gt_row gt_right">0.2530</td>
<td class="gt_row gt_right">0.2500</td>
<td class="gt_row gt_right">0.2903</td>
<td class="gt_row gt_right">0.2500</td>
<td class="gt_row gt_right">0.2353</td>
<td class="gt_row gt_right">0.2540</td>
<td class="gt_row gt_right">0.2563</td>
<td class="gt_row gt_right">0.2545</td>
<td class="gt_row gt_right">0.2709</td>
<td class="gt_row gt_right">0.2415</td>
<td class="gt_row gt_right">0.2380</td></tr>
    <tr><td class="gt_row gt_left">n</td>
<td class="gt_row gt_right">107.00000</td>
<td class="gt_row gt_right">83.0000</td>
<td class="gt_row gt_right">116.0000</td>
<td class="gt_row gt_right">31.0000</td>
<td class="gt_row gt_right">56.0000</td>
<td class="gt_row gt_right">34.0000</td>
<td class="gt_row gt_right">107.0000</td>
<td class="gt_row gt_right">83.0000</td>
<td class="gt_row gt_right">116.0000</td>
<td class="gt_row gt_right">31.0000</td>
<td class="gt_row gt_right">56.0000</td>
<td class="gt_row gt_right">34.0000</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
